# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FHE' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
   pod 'IQKeyboardManagerSwift'
   pod 'Alamofire-SwiftyJSON'
   pod 'AlamofireImage','~> 3.3'
   pod 'SVPinView', '~> 1.0'
   pod "LinearProgressBar"
   pod 'FSCalendar'
   pod 'Charts'
   pod 'Firebase/Messaging'

  # Pods for FHE

end
