<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WatchDataCollectionViewCell" id="gTV-IL-0wX" customClass="WatchDataCollectionViewCell" customModule="FHE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="97" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="97" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps" translatesAutoresizingMaskIntoConstraints="NO" id="N7q-F1-7bG">
                        <rect key="frame" x="26" y="8" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Q79-JA-UPt"/>
                            <constraint firstAttribute="width" constant="45" id="kP3-o5-M5J"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-DX-sc9">
                        <rect key="frame" x="44.5" y="55" width="8" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNz-nH-yGR">
                        <rect key="frame" x="33" y="71.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgW-ij-2jJ">
                        <rect key="frame" x="28.5" y="91" width="40" height="20"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="3Lv-Jw-AH5"/>
                            <constraint firstAttribute="height" constant="20" id="Pdz-VG-5Ar"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <state key="normal" title="Details">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="btnDetailsAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="4FD-mh-TEz"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="oNz-nH-yGR" firstAttribute="top" secondItem="ac3-DX-sc9" secondAttribute="bottom" constant="2" id="1LN-d1-dPj"/>
                <constraint firstItem="RgW-ij-2jJ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="1aq-6S-3Hs"/>
                <constraint firstItem="N7q-F1-7bG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="6jS-Ft-b7d"/>
                <constraint firstItem="RgW-ij-2jJ" firstAttribute="top" secondItem="oNz-nH-yGR" secondAttribute="bottom" constant="5" id="HQo-wT-RFB"/>
                <constraint firstItem="oNz-nH-yGR" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="TCJ-VR-5wZ"/>
                <constraint firstItem="N7q-F1-7bG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="ZRD-ru-2gY"/>
                <constraint firstItem="ac3-DX-sc9" firstAttribute="top" secondItem="N7q-F1-7bG" secondAttribute="bottom" constant="2" id="geX-EJ-v6k"/>
                <constraint firstItem="ac3-DX-sc9" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="i0t-br-vpe"/>
            </constraints>
            <size key="customSize" width="97" height="131"/>
            <connections>
                <outlet property="dataTypeImage" destination="N7q-F1-7bG" id="Wrq-1u-bx5"/>
                <outlet property="lblKeyTitle" destination="oNz-nH-yGR" id="hOW-cm-ai9"/>
                <outlet property="lblValueTitle" destination="ac3-DX-sc9" id="6ji-f0-mXy"/>
            </connections>
            <point key="canvasLocation" x="97.826086956521749" y="76.004464285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="steps" width="47" height="47"/>
    </resources>
</document>
