<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseTableViewCell" id="KGk-i7-Jjw" customClass="ExerciseTableViewCell" customModule="FHE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9H-gb-vhM">
                        <rect key="frame" x="20" y="5" width="335" height="170"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exercise" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-Pr-WWZ">
                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B31-bT-8kY"/>
                                    <constraint firstAttribute="width" constant="30" id="TnU-mS-ZHn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXERCISE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W2-bY-jQw">
                                <rect key="frame" x="53" y="21" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uA-nz-ZY3">
                                <rect key="frame" x="226" y="16" width="94" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="+ Add Exercise">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAddExerciseAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2EQ-IO-WjZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-5w-COq">
                                <rect key="frame" x="15" y="60" width="305" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Z3-jq-neQ">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCj-TL-7bw">
                                                <rect key="frame" x="0.0" y="8.5" width="43.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-a6-wUI">
                                                <rect key="frame" x="48.5" y="13" width="18.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nmh-a6-wUI" firstAttribute="leading" secondItem="XCj-TL-7bw" secondAttribute="trailing" constant="5" id="10z-bH-XPV"/>
                                            <constraint firstItem="Nmh-a6-wUI" firstAttribute="bottom" secondItem="XCj-TL-7bw" secondAttribute="bottom" id="G5F-Uw-ANc"/>
                                            <constraint firstItem="XCj-TL-7bw" firstAttribute="leading" secondItem="4Z3-jq-neQ" secondAttribute="leading" id="cJi-bg-eib"/>
                                            <constraint firstItem="XCj-TL-7bw" firstAttribute="centerY" secondItem="4Z3-jq-neQ" secondAttribute="centerY" id="oJn-Cl-neA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7h-03-wGI">
                                        <rect key="frame" x="102" y="0.0" width="101" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSl-XE-NDn">
                                                <rect key="frame" x="15" y="8.5" width="29.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KCal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-60-wiS">
                                                <rect key="frame" x="49.5" y="13" width="24" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LSl-XE-NDn" firstAttribute="centerY" secondItem="X7h-03-wGI" secondAttribute="centerY" id="BOU-M9-eKP"/>
                                            <constraint firstItem="eAV-60-wiS" firstAttribute="bottom" secondItem="LSl-XE-NDn" secondAttribute="bottom" id="LdO-U7-8bo"/>
                                            <constraint firstItem="LSl-XE-NDn" firstAttribute="leading" secondItem="X7h-03-wGI" secondAttribute="leading" constant="15" id="PvL-C5-a9a"/>
                                            <constraint firstItem="eAV-60-wiS" firstAttribute="leading" secondItem="LSl-XE-NDn" secondAttribute="trailing" constant="5" id="pxu-Sf-bh8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLD-g0-DdU">
                                        <rect key="frame" x="204" y="0.0" width="101" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-QS-B5V">
                                                <rect key="frame" x="27" y="8.5" width="19" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6H-6b-wPQ">
                                                <rect key="frame" x="51" y="13" width="50" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N6H-6b-wPQ" secondAttribute="trailing" id="NJ5-5o-6u2"/>
                                            <constraint firstItem="ZYf-QS-B5V" firstAttribute="centerY" secondItem="KLD-g0-DdU" secondAttribute="centerY" id="QpD-3r-VFL"/>
                                            <constraint firstItem="N6H-6b-wPQ" firstAttribute="leading" secondItem="ZYf-QS-B5V" secondAttribute="trailing" constant="5" id="Swd-c0-N4j"/>
                                            <constraint firstItem="N6H-6b-wPQ" firstAttribute="bottom" secondItem="ZYf-QS-B5V" secondAttribute="bottom" id="i5D-ry-9EF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kGg-l0-hVt"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zlj-FK-P3D">
                                <rect key="frame" x="0.0" y="105" width="335" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7W2-bY-jQw" firstAttribute="leading" secondItem="Fdv-Pr-WWZ" secondAttribute="trailing" constant="8" symbolic="YES" id="0rc-VJ-umZ"/>
                            <constraint firstAttribute="trailing" secondItem="2uA-nz-ZY3" secondAttribute="trailing" constant="15" id="AHJ-Cq-jua"/>
                            <constraint firstItem="2uA-nz-ZY3" firstAttribute="centerY" secondItem="7W2-bY-jQw" secondAttribute="centerY" id="GVT-4z-M8g"/>
                            <constraint firstItem="Zlj-FK-P3D" firstAttribute="top" secondItem="2Yh-5w-COq" secondAttribute="bottom" constant="10" id="ZSg-aT-SZ7"/>
                            <constraint firstAttribute="trailing" secondItem="Zlj-FK-P3D" secondAttribute="trailing" id="c7H-e6-HaQ"/>
                            <constraint firstItem="Fdv-Pr-WWZ" firstAttribute="top" secondItem="w9H-gb-vhM" secondAttribute="top" constant="15" id="cfE-Qh-eTj"/>
                            <constraint firstItem="Zlj-FK-P3D" firstAttribute="leading" secondItem="w9H-gb-vhM" secondAttribute="leading" id="czU-iC-lw9"/>
                            <constraint firstAttribute="bottom" secondItem="Zlj-FK-P3D" secondAttribute="bottom" constant="10" id="eVW-ef-Z9H"/>
                            <constraint firstItem="2Yh-5w-COq" firstAttribute="leading" secondItem="w9H-gb-vhM" secondAttribute="leading" constant="15" id="fZL-0q-2SJ"/>
                            <constraint firstItem="Fdv-Pr-WWZ" firstAttribute="leading" secondItem="w9H-gb-vhM" secondAttribute="leading" constant="15" id="khP-xD-pXx"/>
                            <constraint firstAttribute="trailing" secondItem="2Yh-5w-COq" secondAttribute="trailing" constant="15" id="t2V-bP-ERB"/>
                            <constraint firstItem="7W2-bY-jQw" firstAttribute="centerY" secondItem="Fdv-Pr-WWZ" secondAttribute="centerY" id="vie-e0-L7j"/>
                            <constraint firstItem="2Yh-5w-COq" firstAttribute="top" secondItem="Fdv-Pr-WWZ" secondAttribute="bottom" constant="15" id="ydM-68-E6v"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="w9H-gb-vhM" secondAttribute="trailing" constant="20" symbolic="YES" id="GKg-fh-bhu"/>
                    <constraint firstItem="w9H-gb-vhM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="ahA-eO-dlP"/>
                    <constraint firstItem="w9H-gb-vhM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="kU8-cy-RHS"/>
                    <constraint firstAttribute="bottom" secondItem="w9H-gb-vhM" secondAttribute="bottom" constant="5" id="wHL-n3-HFC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnAddExercise" destination="2uA-nz-ZY3" id="JCh-XF-w96"/>
                <outlet property="exerciseStackView" destination="2Yh-5w-COq" id="xcg-zo-ivT"/>
                <outlet property="exerciseStackViewHeightConstraint" destination="kGg-l0-hVt" id="P1W-rM-CvK"/>
                <outlet property="itemList" destination="Zlj-FK-P3D" id="zrl-W1-zw6"/>
                <outlet property="lblNumberOfExercise" destination="ZYf-QS-B5V" id="DML-C5-MF2"/>
                <outlet property="lblTitle" destination="7W2-bY-jQw" id="vrk-Xc-gb5"/>
                <outlet property="lblTotalCaloriesBurned" destination="LSl-XE-NDn" id="VjJ-ox-ZG0"/>
                <outlet property="lblTotalDuration" destination="XCj-TL-7bw" id="Ycc-gQ-knE"/>
            </connections>
            <point key="canvasLocation" x="64.492753623188406" y="48.883928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="exercise" width="27" height="27"/>
    </resources>
</document>
